@import '../../style/base.less';
.container{
    width: 100%;
    height: 100%;
    background: url('./img/bg.jpg') no-repeat right bottom;
    background-size: 100% 100%;
    position: relative;
    .ui-name{
        position: absolute;
        top: 10%;
        left: 10%;
        font-size: 2rem;
        color: #fff;
        font-weight: bold;
        p{
            display: inline-block;
        }
        .ui-cName{
            writing-mode: vertical-lr;
            vertical-align: middle;
        }
    }
    .ui-start{
        width: 100%;
        position: absolute;
        bottom: 10%;
        p{  
            border-radius: 4px;
            background: #fff;
            font-size: 1rem;
            color: #333;
            text-align: center;
            padding: 10px 20px;
            width: 50%;
            margin: 0 auto;
            opacity: .9;
        }
    }
}



.dropLis{
    position: absolute;
    top: -1000px;
    width: 100%;
    background-color: #000;
    opacity: .8;
    // display: none;
    li{
        width: 100%;
        text-align: center;
        border-bottom: 1px solid #fff;
        a{
            padding-top: 10px;
            padding-bottom: 10px;
            color: #fff;
            font-size: 1.5rem;
            display: block;
            text-decoration: none;
        }
    }
}