@import '../../style/base.less';
.container{
    width: 100%;
    height: 100%;
    background: #000;
    position: relative;
    h4{
        text-align: center; 
        color: #fff;
        font-size: 2rem;
    }
    .ui-infoBg{
        width: 100%;
        height: 30%;
        overflow: hidden;
        img{
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    .ui-infoMain{
        padding: 0 3%;
        color: #fff;
        font-size: 1.5rem;
        .title{
            padding: 5% 0;
        }
    }
    .ui-menu{
        background: url('./img/menu.png') no-repeat;
        display: block;
        width: 30px;
        height: 25px;
        position: absolute;
        top: 20px;
        left: 20px;
    }
}



.dropLis{
    position: absolute;
    top: -1000px;
    width: 100%;
    background-color: #000;
    opacity: .8;
    // display: none;
    li{
        width: 100%;
        text-align: center;
        border-bottom: 1px solid #fff;
        a{
            padding-top: 10px;
            padding-bottom: 10px;
            color: #fff;
            font-size: 1.5rem;
            display: block;
            text-decoration: none;
        }
    }
}