@import '../../style/base.less';
.container{
    width: 100%;
    height: 100%;
    background: #000;
    h4{
        text-align: center; 
        color: #fff;
        font-size: 2rem;
    }
}



.dropLis{
    position: absolute;
    top: 0;
    width: 100%;
    background-color: #000;
    opacity: .8;
    li{
        width: 100%;
        text-align: center;
        border-bottom: 1px solid #fff;
        a{
            padding-top: 10px;
            padding-bottom: 10px;
            color: #fff;
            font-size: 1rem;
            display: block;
        }
    }
}